<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="oki.candra.aplikasipertama.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selamat Datang di Android"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latihan awal bereksperimen dengan Android sungguh menyenangkan"
        android:id="@+id/textView"
        android:layout_marginTop="26dp"
        android:textStyle="italic"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="#b21237"
        android:fontFamily="serif"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="29dp"
        android:src="@drawable/gambar1"
        android:textAlignment="center" />


</RelativeLayout>
